spring.mvc.servlet.load-on-startup=1

#provide free port on server here
server.port=9095

### datasource config (required) #########
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/<yout_db_name>
spring.datasource.username=<your_db_username>
spring.datasource.password=<your_db_password>
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.show-sql=true

spring.liquibase.enabled=false

app.jwt-secret= daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds= 21600000

swagger.auth.username= admin
swagger.auth.password= admin

springdoc.api-docs.path=/api-docs