spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshad.kadam@sourcefuse.com
spring.mail.password=<your_mail_password

notification.config.sender-mail =harshad.kadam@sourcefuse.com
notification.config.send-to-multiple-receivers = true

notification.provider.email = JavaMailerProvider

server.port= 8083

### datasource config (required)

spring.datasource.url=jdbc:postgresql://localhost:5432/basic_example
spring.datasource.username=postgres
spring.datasource.password=Source@123

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernat.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=false

spring.data.redis.host= localhost
spring.data.redis.port= 6379
spring.data.redis.password= 

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=21600000

swagger.auth.username= swagger
swagger.auth.password= swagger
