
### datasource config (required)
#spring.datasource.url=jdbc:postgresql://localhost:5432/jarc_audit
#spring.datasource.username=postgres
#spring.datasource.password=Source@123
#spring.jpa.show-sql=true

### to auto migrate the db as per models
#spring.jpa.hibernate.ddl-auto = update

### Optimization for POSTGRES queries
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#spring.liquibase.enabled=false

server.port=8089

### Temporary Login Config for Spring Security
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=admin