twilio.account-sid= <twilio account sid>
twilio.auth-token= <twilio auth token>
twilio.sms-from= <twilio number eg- +1234567890>
twilio.whatsapp-from= <twilio whatsapp number eg- whatsapp:+1234567890>

notification.provider.sms = TwilioProvider

server.port= 8003

### datasource config (required)

spring.datasource.url=jdbc:postgresql://localhost:5432/<yout_db_name>
spring.datasource.username=<your_db_username>
spring.datasource.password=<your_db_password>

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernat.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=false

spring.data.redis.host= localhost
spring.data.redis.port= 6379
spring.data.redis.password= 

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=21600000

swagger.auth.username= swagger
swagger.auth.password= swagger