# j-arc

./: .cz-config.js  .gitignore  .prettierrc.yml  .releaserc  CHANGELOG.md  DEVELOPING.md  Dockerfile  LICENSE  Makefile  README.md  WORKSPACE  commitlint.config.js  deploy.sh  entrypoint.sh  maven_install.json  package-lock.json  package.json  pom.xml  prepare-release.sh
services/auth-service/: BUILD  Dockerfile  HELP.md  entrypoint.sh  pom.xml
services/auth-service/src/main/java/com/sourcefuse/jarc/services/authservice/: AuthServiceApplication.java  Constants.java  Utils.java
services/auth-service/src/main/java/com/sourcefuse/jarc/services/authservice/config/: BaseRepoConfig.java  ConnectionConfig.java  SecurityConfig.java  SoftDeletesRepositoryConfig.java
services/auth-service/src/main/java/com/sourcefuse/jarc/services/authservice/controller/: AuthController.java  KeycloakController.java  MyController.java  PingController.java
services/auth-service/src/main/java/com/sourcefuse/jarc/services/authservice/dtos/: AuthTokenRequest.java  ClientDTO.java  CodeResponse.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  RefreshTokenDTO.java  RegisterDto.java  UserVerificationDTO.java
services/auth-service/src/main/java/com/sourcefuse/jarc/services/authservice/enums/: AuthErrorKeys.java  AuthProvider.java  AuthenticateErrorKeys.java  Gender.java  RoleKey.java  TenantStatus.java  UserStatus.java
services/auth-service/src/main/java/com/sourcefuse/jarc/services/authservice/exception/: CommonRuntimeException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/auth-service/src/main/java/com/sourcefuse/jarc/services/authservice/models/: AuthClient.java  JwtTokenRedis.java  RefreshTokenRedis.java  RevokedTokenRedis.java  Role.java  Tenant.java  User.java  UserCredential.java  UserLevelPermission.java  UserTenant.java
services/auth-service/src/main/java/com/sourcefuse/jarc/services/authservice/payload/: AuthTokenRequest.java  ClientDTO.java  CodeResponse.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  RefreshTokenDTO.java  RegisterDto.java  UserVerificationDTO.java
services/auth-service/src/main/java/com/sourcefuse/jarc/services/authservice/providers/: AuthCodeGeneratorProvider.java  ClientPasswordVerifyProvider.java  CodeWriterProvider.java  JwtPayloadProvider.java  JwtTokenProvider.java  KeycloakPostVerifyProvider.java  KeycloakPreVerifyProvider.java  KeycloakSignupProvider.java  ResourceOwnerVerifyProvider.java
services/auth-service/src/main/java/com/sourcefuse/jarc/services/authservice/repositories/: AuthClientRepository.java  JwtTokenCodeRedisRepository.java  JwtTokenRedisRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  RoleRepository.java  TenantRepository.java  UserCredentialRepository.java  UserRepository.java  UserTenantRepository.java
services/auth-service/src/main/java/com/sourcefuse/jarc/services/authservice/security/: CustomJwtBuilder.java  CustomPermissionEvaluator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
services/auth-service/src/main/java/com/sourcefuse/jarc/services/authservice/services/: AuthService.java  CustomUserDetailsService.java  JwtRedisService.java  JwtService.java  KeycloakAuthService.java  KeycloakFacadeService.java  UserRepoService.java  UserService.java
services/auth-service/src/main/java/com/sourcefuse/jarc/services/authservice/session/: CurrentUser.java
services/auth-service/src/main/java/com/sourcefuse/jarc/services/authservice/specifications/: AuthClientSpecification.java  RoleSpecification.java  TenantSpecification.java  UserCredentialSpecification.java  UserSpecification.java  UserTenantSpecification.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/sourcefuse/jarc/services/authservice/: AuthServiceApplicationTests.java
services/notification-service/: README.md  pom.xml
services/notification-service/src/main/java/com/sourcefuse/jarc/services/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/sourcefuse/jarc/services/notificationservice/configuration/: JpaRepositoryConfig.java  SoftDeletesRepositoryConfig.java
services/notification-service/src/main/java/com/sourcefuse/jarc/services/notificationservice/controllers/: NotificationController.java  NotificationNotificationuserController.java  NotificationUserController.java  NotificationuserNotificationController.java  PubNubNotificationController.java
services/notification-service/src/main/java/com/sourcefuse/jarc/services/notificationservice/dtos/: AccessResponse.java  AccessResponseDto.java  NotificationList.java  SuccessResponse.java  SuccessResponseDto.java
services/notification-service/src/main/java/com/sourcefuse/jarc/services/notificationservice/enums/: MessageType.java
services/notification-service/src/main/resources/: application.properties  application.yml
services/notification-service/src/test/java/com/sourcefuse/jarc/services/notificationservice/: GroupControllerTest.java  NotificationServiceApplicationTests.java
services/notification-service/src/test/resources/: application.properties
services/user-tenant-service/: BUILD  Dockerfile  HELP.md  README.md  docker-compose.yml  entrypoint.sh  pom.xml
services/user-tenant-service/src/main/java/com/sourcefuse/jarc/services/usertenantservice/: UserTenantServiceApplication.java
services/user-tenant-service/src/main/resources/: application.properties  message.properties  urls.properties
services/user-tenant-service/src/main/resources/db/migration/: V2__init-up.sql  V3__update.sql
services/user-tenant-service/src/test/java/com/sourcefuse/jarc/services/usertenantservice/: UserTenantServiceApplicationTests.java
services/user-tenant-service/src/test/java/com/sourcefuse/usertenantservice/: UserintentserviceApplicationTests.java
services/user-tenant-service/src/test/resources/: application.properties
(+921 files in other folders)
