
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

spring.liquibase.enabled=false

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.security.oauth2.client.registration.keycloak.client-id=sourcefuse
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/mlakdawala
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/keycloak/auth-redirect-callback

app.datasource.redis.host=localhost
app.datasource.redis.port=6379

app.keycloak.keycloak-url=http://localhost:8080/realms/mlakdawala/protocol/openid-connect/auth
app.keycloak.token-endpoint=http://localhost:8080/realms/mlakdawala/protocol/openid-connect/token
app.keycloak.user-info-endpoint=http://localhost:8080/realms/mlakdawala/protocol/openid-connect/userinfo
app.keycloak.client-id=sourcefuse
app.keycloak.client-secret=HIfZOya6vPukf9BnMqyH4xrRKxLgGypE
app.keycloak.redirect-url=http://localhost:8081/keycloak/auth-redirect-callback
app.config.default-password=test123

server.port=8081