spring.datasource.url=jdbc:postgresql://localhost:5432/basic_example
spring.datasource.username=postgres
spring.datasource.password=Source@123

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernat.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=false


server.port=8082

app.jwt-secret= daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds= 21600000

swagger.auth.username= swagger
swagger.auth.password= swagger

cors.url=http://localhost:4200
