server.port=8085
spring.security.user.name=user
spring.security.user.password=password

cors.url: http://localhost:4200
app.jwt-secret= daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds= 21600000
frontend.url=http://localhost:4200