

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/jarc_audit
spring.datasource.username=postgres
spring.datasource.password=Source@123
spring.jpa.show-sql=true

spring.liquibase.enabled=false

spring.jpa.properties.javax.persistence.validation.mode=none

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.security.oauth2.client.registration.keycloak.client-id=sourcefuse
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/harshad
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/keycloak/auth-redirect-callback

app.datasource.redis.host=localhost
app.datasource.redis.port=6379
app.keycloak.keycloak-url=http://localhost:8080/realms/harshad/protocol/openid-connect/auth
app.keycloak.token-endpoint=http://localhost:8080/realms/harshad/protocol/openid-connect/token
app.keycloak.user-info-endpoint=http://localhost:8080/realms/harshad/protocol/openid-connect/userinfo
app.keycloak.client-id=sourcefuse
app.keycloak.client-secret=HIfZOya6vPukf9BnMqyH4xrRKxLgGypE
app.keycloak.redirect-url=http://localhost:8081/keycloak/auth-redirect-callback
app.config.default-password=test123

server.port=8081

### to auto migrate the db as per models
spring.jpa.hibernate.ddl-auto = update

### Optimization for POSTGRES queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springfox.documentation.swagger-ui.enabled=true
