
### datasource config (required)
spring.datasource.url=jdbc:postgresql://localhost:5432/<yout_db_name>
spring.datasource.username=<your_db_username>
spring.datasource.password=<your_db_password>
spring.jpa.show-sql=true

### to auto migrate the db as per models
spring.jpa.hibernate.ddl-auto = update

### Optimization for POSTGRES queries
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.liquibase.enabled=false

server.port=8004

app.jwt-secret= daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds= 3600000

swagger.auth.username= swagger
swagger.auth.password= swagger
