
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/basic_example
spring.datasource.username=postgres
spring.datasource.password=Source@123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernat.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=false


spring.security.oauth2.client.registration.keycloak.client-id=sourcefuse
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://0.0.0.0:8080/realms/harshadk
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/keycloak/auth-redirect-callback

app.datasource.redis.host=localhost
app.datasource.redis.port=6379

app.keycloak.keycloak-url=http://0.0.0.0:8080/realms/harshadk/protocol/openid-connect/auth
app.keycloak.token-endpoint=http://0.0.0.0:8080/realms/harshadk/protocol/openid-connect/token
app.keycloak.user-info-endpoint=http://0.0.0.0:8080/realms/harshadk/protocol/openid-connect/userinfo
app.keycloak.client-id=jarc
app.keycloak.client-secret=HIfZOya6vPukf9BnMqyH4xrRKxLgGypE
app.keycloak.redirect-url=http://localhost:8081/keycloak/auth-redirect-callback
app.config.default-password=test123!@#
server.max-http-header-size=10000000 

server.port=8081

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000