notification.provider.email =
notification.provider.push =
notification.provider.sms =

spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.hibernat.dialect=
spring.jpa.properties.liquidbase.enabled=

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=



