notification.provider.email = SESProvider
notification.provider.push = FcmProvider
notification.provider.sms = TwilioProvider

notification.config.sender-mail=
notification.config.send-to-multiple-receivers = true

socket.default-path=general-message
spring.mail.host=
spring.mail.port=587
spring.mail.username=
spring.mail.password=

pubnub.publish-key= 
pubnub.subscribe-key=
