#APIs Endpoint
api.tenants.context.url=/tenants
api.upi2.count.tenants=/count
api.upi2.get.or.update.by.id=/{id}

api.roles.context.url=/roles
api.upi2.count.roles=/count

api.roles.user-tenant.context.url=/user-tenants
api.roles.user-tenant.count.context.url=${api.roles.user-tenant.context.url}/count

api.user-group.context.url=/user-groups
api.user-group.count.context.url={api.user-group.context.url}/count

api.user-tenant.prefs.url=/user-tenant-prefs

api.groups.context.url=/groups
api.groups.count=/count



